.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.f1{
  margin-top: 2rem;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  align-content:center;
  
}
.card{
  width:20vw;
  height:auto;
  border:10px;
  margin-top:3rem;
  font-size:1vw;
}
.card-img-overlay{
  position:absolute;
  color:white;
  top:0%;
}
.temp-btn{
  font-size:1em;
  position:absolute;
  top:60%;
  left:25%;
}
.pagination>.disabled{
  cursor:default;
}
.disabled>.page-link{
  background-color:grey;
}
.pagination{
  cursor: pointer;
}
@media screen and (min-width:600px){
  div[temp='first']{
    width:70%;
  }
  .card-title{
    position:absolute;
    top:-40%;
    font-size:1.2em;
    margin-left:-.2em;
  }
  body{
    background-color:yellow;
  }
  .card-img-overlay.pics{
    position:absolute;
    color:white;
    top:30%;
  }
}
@media screen and (max-width:599px){
  div[temp='first']{
    width:100%;
  }
  .card-title{
    position:absolute;
    top:0%;
    font-size:3em;
    margin-top:5px;
    margin-left: -5px;
  }
  body{
    background-color: red;
  }
  .card{
    width:100vw;
  }
  .temp-btn{
    top:80%;
    left:37%;
    font-size:2em;
  }
}
